{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadDocumentsDbConnection": "<your-sql-connection-string>",
    "ReadRoutesDbConnection": "<your-sql-connection-string>",
    "WriteDbConnection": "<your-sql-connection-string>"
  },
  "WorkflowCoreSettings": {
    "AzureCosmosDbConnectionString": "AccountEndpoint=<your-azure-cosmosdb-connection-string>;",
    "AzureCosmosDbDatabaseId": "<your-database-id>"
  }
}
